MONGODB_URL=mongodb+srv://Akritiyadav:Akriti_1010@cluster0.btev5d0.mongodb.net/?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =dvgey19ld
CLOUDINARY_API_KEY = 616753376365993
CLOUDINARY_API_SECRET = kvGG1EwKQFnRjyaq5n3Yslpa43U